<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>North Phone List</title>
    <link rel="stylesheet" href="docs/css/phone.css">
  </head>
  <body>
    <div class="topnav">
    <a class="phone" href="index.html">Holiday Schedule</a>
  </div>
    <div class="wrapper">
      <div>
        <h3>Team Byrd</h3>
        <p>43221 Andrew Hill 816-599-0989 8a-7p M, T, F, Sa</p>
        <p>00902 Brandon Steels 816-541-1034 8a-7p Wed-Sat</p>
        <p>43698 Chace Hixson 816-519-1322 12p-9p Mon-Fri</p>
        <p>43321 Dominique Brown 816-872-2859 8a-7p Wed-Sat</p>
        <p>43716 Donald Clark 913-915-8611 8a-7p M, T, F, Sa</p>
        <p>43459 Jayme Smith 816-490-2543 10a-9p Wed-Sat</p>
        <p>43636 Justin Smith 816-457-0016 8a-7p Wed-Sat</p>
        <p>01650 Mylan Brown 816-400-9130 8a-7p M, T, F, Sa</p>
        <p>43323 Ronteal Hart 816-604-9489 8a-7p Wed-Sat</p>
        <p>14972 Sterling Hargrove 816-589-9721 8a-7p Wed-Sat</p>
        <p>43605 William James 913-915-5404 8a-7p M, T, F, Sa</p>
      </div>
      <div>
        <h3>Team Heckelbeck</h3>
        <p>43712 Adam Guerrero 816-591-1425 8a-7p Wed-Sat</p>
        <p>06527 Alex Ragan 816-260-5229 8a-7p Wed-Sat</p>
        <p>13836 Austin McCoy 816-642-1477 8a-7p Wed-Sat</p>
        <p>43719 Blake Peterson 816-519-4191 8a-7p Wed-Sat</p>
        <p>43714 Jose Coronado 816-654-3394 8a-7p Wed-Sat</p>
        <p>43671 Jose Maldonado 816-394-4078 8a-7p Wed-Sat</p>
        <p>43709 Joshua Stanley 816-215-8977 8a-7p Wed-Sat</p>
        <p>43717 Matthew Powers 816-844-5519 8a-7p Wed-Sat</p>
        <p>44208 Michael Affolter 816-266-5029 8a-7p Wed-Sat</p>
        <p>10873 Roberto Delara 816-527-6644 8a-7p Wed-Sat</p>
        <p>43701 Roger Lynn Haws 816-215-8875 9a-6p Mon-Fri</p>
        <p>30138 Ryan Wittenauer 816-260-3591 8a-7p Wed-Sat</p>
        <p>43229 Zachary Clark 816-946-1147 8a-7p Wed-Sat</p>
      </div>
      <div>
        <h3>Team Jaster</h3>
        <p>43214 Dustin Burns 816-457-0529 8a-7p Wed-Sat</p>
        <p>43003 Jeremy Chism 816-591-2629 8a-7p Wed-Sat</p>
        <p>43117 Jerred Belveal 816-599-0991 8a-7p M, T, F, Sa</p>
        <p>43904 Jonathon Bacon 816-730-8646 8a-7p Wed-Sat</p>
        <p>43115 Joshua Garza 816-457-0764 8a-7p Sun-Wed</p>
        <p>01654 Kyron Ellis 816-400-9054 8a-7p Wed-Sat</p>
        <p>44606 Michael Bush 816-469-9955 8a-7p Wed-Sat</p>
        <p>43131 Paul Cordt 816-560-2447 8a-7p Wed-Sat</p>
        <p>43705 Ricky Cooper 816-215-7707 8a-7p Wed-Sat</p>
        <p>43804 William Catone 816-730-1823 8a-7p Sun-Wed</p>
      </div>
      <div>
        <h3>Team Peterson</h3>
        <p>43616 Aaron Wigley 816-215-0561 8a-7p Wed-Sat</p>
        <p>43218 Adrian Kirkwood 816-564-2257 9a-6p Mon-Fri</p>
        <p>05078 Cody Beatty 816-715-1187 </p>
        <p>43051 Jonathan Lupton 816-609-4846 9a-8p Wed-Sat</p>
        <p>43233 Keith Werner 816-642-4644 8a-7p Wed-Sat</p>
        <p>06029 Matthew Mullin 816-715-1224 </p>
        <p>43939 Nathan Pittman 816-215-8973 8a-7p Wed-Sat</p>
        <p>23043 Orion Penning 816-266-3404 8a-7p Wed-Sat</p>
        <p>43306 Paul Hergert 816-457-0833 8a-7p Wed-Sat</p>
        <p>43206 Salvatore Maenza 816-918-2755 8a-7p Wed-Sat</p>
        <p>43028 Zakariya Soliman 816-731-9506 9a-8p Wed-Sat</p>
      </div>
      <div>
        <h3>Team Rector</h3>
        <p>43411 Adam Bozarth 816-260-9805 8a-7p Sun-Wed</p>
        <p>01698 Allan Yawson 816-400-6581 8a-7p Wed-Sat</p>
        <p>43711 Damon LaFollette 913-927-5277 8a-7p Wed-Sat</p>
        <p>43012 Dustin Chance 816-564-7424 8a-7p Sun-Wed</p>
        <p>43001 Dustin Rhedin 816-518-2842 8a-7p Wed-Sat</p>
        <p>03373 Jason Roberts 816-520-6274 8a-7p M, T, F, Sa</p>
        <p>62007 Jason Wenzel 816-527-6020 9a-6p Mon-Fri</p>
        <p>64076 John Buford 816-215-8855 9a-6p Mon-Fri</p>
        <p>43503 Ray Bermudez 816-654-4575 8a-7p Wed-Sat</p>
        <p>43007 Ryan Bricker 816-365-2160 8a-7p M, T, F, Sa</p>
        <p>43015 Scott Hendrix 816-564-0021 9a-6p Mon-Fri</p>
        <p>43017 Terry Quaintance 816-215-8915 8a-7p Sun-Wed</p>
      </div>
      <div>
        <h3>Team Sturdivant</h3>
        <p>43465 Akeem McDonald 816-731-0042 10a-9p Sun-Wed</p>
        <p>43103 Brett Harris 816-536-7226 8a-7p Sun-Wed</p>
        <p>01821 Casey Schmidt 816-206-8631 8a-7p Sun-Wed</p>
        <p>43207 Clifford Sylvester 816-596-3093 8a-7p Sun-Wed</p>
        <p>43609 Daniel Seaboldt 816-215-8560 8a-7p Sun-Wed</p>
        <p>43603 Jarriel Landown 816-215-5071 8a-7p Sun-Wed</p>
        <p>42326 John Laster 816-401-2769 8a-7p Sun-Wed</p>
        <p>01739 Lephail Lockett 816-516-2077 8a-7p Sun-Wed</p>
        <p>43225 Phillip Watson 816-820-9737 10a-9p Sun-Wed</p>
        <p>43310 Phillip Wesley 816-206-4730 9a-8p Mon-Fri</p>
        <p>43304 Roberto Chavez 816-457-0917 8a-7p Sun-Wed</p>
        <p>43935 Ronald Fitzpatrick 816-560-1698 8a-7p Sun-Wed</p>
        <p>43615 Seth Hayes 816-666-3409 8a-7p Sun-Wed</p>
      </div>

  </body>
</html>
